# --- Configuración de la Base de Datos ---
# Usuario de tu base de datos MySQL
DB_USER=root
# Contraseña de tu usuario
DB_PASSWORD=
# Host y puerto de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
# Nombre de la base de datos
DB_NAME=ciclista

# --- Configuración de Seguridad ---
# Clave secreta para firmar los tokens JWT. Cámbiala por una cadena larga y aleatoria.
JWT_SECRET_KEY=

# --- Configuración del Servidor de Correo (SMTP) para Gmail ---
# Tu dirección de correo de Gmail
SMTP_USER=
# La contraseña de aplicación que generarás en tu cuenta de Google
SMTP_PASSWORD=
# Host y puerto de Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587